buy 000587 金洲慈航 close:3.65   2018-07-10
buy 603080 新疆火炬 close:32.84
buy 002721 金一文化 close:8.229
buy 002930 宏川智慧 close:41.3
buy 603589 口子窖 close:59.27
buy 002607 亚夏汽车 close:9.84
buy 002896 中大力德 close:46.7
buy 002884 凌霄泵业 close:24.06
buy 603776 永安行 close:37.22
buy 603813 原尚股份 close:28.37
buy 002193 如意集团 close:10.96
buy 603658 安图生物 close:80.03
buy 000963 华东医药 close:46.71
buy 603027 千禾味业 close:21.54
buy 603699 纽威股份 close:10.7
buy 001979 招商蛇口 close:18.12
buy 002415 海康威视 close:35.69
buy 002889 东方嘉盛 close:38.19
buy 600585 海螺水泥 close:33.75
buy 600511 国药股份 close:26.55
buy 601888 中国国旅 close:65.94
buy 000910 大亚圣象 close:15.3
buy 603377 东方时尚 close:13.84
buy 603013 亚普股份 close:31.77
buy 002120 韵达股份 close:39.696
buy 603338 浙江鼎力 close:44.39
buy 002609 捷顺科技 close:7.56
buy 603500 祥和实业 close:14.14
buy 603506 南都物业 close:32.05
buy 603365 水星家纺 close:22.77
buy 603899 晨光文具 close:30.3
buy 002915 中欣氟材 close:31.13
buy 600066 宇通客车 close:17.271
buy 601021 春秋航空 close:34.96
buy 002903 宇环数控 close:37.71
buy 002867 周大生 close:31.07
buy 603016 新宏泰 close:21.541
